@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
html {
  font-size: 10px;
}

.homepage-container {
  background-color: #000;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  /* justify-content: center; */
  align-items: center;
  font-family: "Poppins", sans-serif;
  height: 90vh;
  overflow: hidden;
}

#homepageTopId {
  box-sizing: border-box;
  /* margin: 0 2%; */
  justify-content: center;
  max-width: 1000px;
  padding: 0 1%;
}

.homepageTop {
  display: flex;
  flex-direction: row;
}

.homepage-left {
  width: 50%;
  margin: 10rem 0 0 0;
}
.homepage-left h1 {
  font-weight: 500;
}
.homepage-right img {
  width: 70vh;
  height: 70vh;
  margin: 5rem 0 0 5rem;
  border-radius: 5px;
}
.homepageTitle {
  font-size: 3.7rem;
  font-weight: 300;
  color: #fff;
  line-height: 4rem;
  /* width: 70%; */
  padding-bottom: 1rem;
  margin: 0;
}
.homepageDescription {
  font-size: 1.5rem;
  font-weight: 300;
  color: #ffffff;
  line-height: 2rem;
  margin: 0.5rem 0 0 0;
}

.homepageButton button {
  background: transparent;
  border-radius: 5px;
  /* box-shadow: 1px 0.5px 2px 1px #ffffff; */
  box-shadow: rgba(0, 0, 0, 0.52) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.52) 0px 1px 12px 0px;
  border: 1px solid #ffffff;
  font-family: Arial;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.2rem 2.2rem;
  text-decoration: none;
  margin: 2rem 2rem 5rem 0;
  cursor: pointer;
  transition: background-color 0.5s ease-out;
}
.homepageButton button:hover {
  text-decoration: none;
  background-color: rgba(128, 128, 128, 0.499);
  transition: background-color 0.5s ease-out;
}
button.homepageButton-retailer {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
button.homepageButton-retailer:hover {
  background-color: #bcbcbc;
}
.geeks {
  width: 400px;
  height: 2px;
  background: #2F26F9;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.geeks::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    left: 0;
  }

  50% {
    left: 100%;
  }

  0% {
    left: 0;
  }
}
@media (max-width: 930px) {
  html {
    font-size: 62.5%;
  }
  .homepage-right {
    display: none;
  }
  .homepage-left {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    align-items: center;
  }
  .homepage-left h1 {
    text-align: center;
    font-weight: 500;
  }
  .homepage-left p {
    text-align: center;
  }
  .homepageTitle {
    width: 100%;
  }
  .homepageButton {
    display: flex;
    margin: auto;
  }
  .homepageButton button {
    padding: 1.2rem;
  }
}
@media (max-width: 400px) {
  .homepage-left {
    width: 90%;
    margin: 5rem 0 0 0;
  }
  .homepageButton {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .homepageButton button {
    margin: 10% auto;
    padding: 1.2rem 5rem;
    width: 100%;
  }
}
