.navbar-container{
  background-color: #000;
      margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
#navbar{
  box-sizing: border-box;
  max-width: 1000px;
  margin: auto;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  height: fit-content;
  width: 100%;
  color: #FFFFFF;
  position: relative;
}
.nav-left{
  display: flex;
  align-items: center;
  flex-direction: row;
    box-sizing: border-box;
  padding: 0 1%;
}
.nav-logo {
  color: #fff;
  padding: 5rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo img{

  width: 5rem;
  object-fit: cover;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(3, 6, 70); 
}