@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
html {
  font-size: 10px;
}
body {
  margin: 0;
}
.retailer-mainContainer {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}
.retailer-container {
  box-sizing: border-box;
  max-width: 800px;
  margin: auto;
  padding: 3rem 2% 0 2%;
  font-size: 2rem;
  text-align: start;
}
.retailer-title h1 {
  margin: 1rem 0 0;
}
.retailer-title p {
  margin: 0 0 1rem;
}
.retailer-specialReport h1, .retailer-report h1{
    margin: 1rem 0 0;
    font-size: 3rem;
}
.retailer-report h2{
  color: aqua;
}
.retailer-specialReport p, .retailer-report p{
    margin: 0 0 1rem;
    font-size: 1.5rem;
}
.retailer-specialReport ul, .retailer-report ul{
    margin: 0 0 1rem;   
    font-size: 1.7rem;
}
.retailer-specialReport ul li{
    margin: 0 0 1rem;
    font-size: 1.7rem;
}